{
  "expo": {
    "name": "Sk4ph",
    "slug": "sk4ph",
    "version": "0.3.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#177A85"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.kieranklukas.sk4ph",
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#177A85"
      },
      "package": "com.kieranklukas.sk4ph"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you add images to your Sk4ph."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow Sk4ph to access your Face ID biometric data."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7e0165c6-5343-4120-8c89-b42a9d23b9f2"
      }
    },
    "owner": "kilowatt8696"
  }
}
